<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".Activity.ExplorerActivity">

    <!-- Tiêu đề -->
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Nearby Places"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- ViewPager2 để hiển thị danh sách ảnh -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:background="@drawable/air"
        android:layout_marginTop="16dp" />

    <!-- Chỉ báo chuyển ảnh -->
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSlider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Thông tin địa điểm -->
    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator"
        android:text="Ha Noi, Viet Nam"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/placeDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeName"
        android:text="12.5 km away"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <!-- MapView để hiển thị bản đồ -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/placeDistance"
        android:layout_marginTop="16dp"/>

    <!-- Nút Start -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start"
        android:backgroundTint="#00796B"
        android:textColor="@android:color/white" />

</RelativeLayout>
